🚀 วิธีง่าย ๆ Deploy ไป Vercel (ไม่ต้องใช้ git)

📋 ขั้นตอน:

1. ไป Vercel.com → Sign up/Login ด้วย GitHub

2. คลิก "Add New..." → Project

3. เลือก "Browse all Git repositories"

4. Import โปรเจค 3 วิธี:
   
   A) GitHub CLI (ถ้ามี):
   gh repo create thai-chat-app --public --source=. --push
   
   B) Manual upload:
   - Download โปรเจคเป็น ZIP จาก Replit
   - สร้าง repo ใหม่ใน GitHub
   - อัปโหลดไฟล์

   C) Drag & Drop:
   - ไป GitHub → New repository "thai-chat-app"
   - Upload files ลากไฟล์ทั้งหมด

5. หลังจากมีไฟล์ใน GitHub:
   - กลับไป Vercel → Import repository
   - เลือก thai-chat-app
   - Framework: Other  
   - Deploy

🔥 ไฟล์สำคัญที่ต้องมี:
✅ vercel.json (มีแล้ว)
✅ api/ folder (มีแล้ว)
✅ client/ folder (มีแล้ว)

ลองวิธี B หรือ C ก่อนครับ จะง่ายที่สุด!